setup:
  addons:
    - plan: heroku-postgresql
build:
  docker:
    bot: ./docker/sbt/Dockerfile
release:
  image: bot
  command:
    - sbt run
run:
  bot: git clone https://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@github.com/mikable/student_bot.git && \
    cd student_bot && \
    sbt run